# Architecture

./: .gitignore  Lab 1.docx
.github/workflows/: dotnet.yml
HRMS_Tests/: CreateRequestHandlerTests.cs  GetBalancesByUserHandlerTests.cs  GetRequestsByManagerHandlerTests.cs  GetRequestsByUserHandlerTests.cs  HRMS_Tests.csproj  UserTests.cs
PatternsProject/: HRMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PatternsProject/ApplicationCore/: ApplicationCore.csproj  ApplicationDbContext.cs
PatternsProject/ApplicationCore/Constants/: BalanceConstants.cs  BalanceTypeNamesConstants.cs  Constants.cs  IdentityConstants.cs  RequestStatusNamesConstants.cs  RequestTypeNamesConstants.cs
PatternsProject/HRMS/: Dockerfile  HRMS.csproj  HRMS.http  HRMS.sln  Program.cs  appsettings.Development.DockerCompose.json  appsettings.Development.json
PatternsProject/HRMS/.logs/: log-20241123.json
PatternsProject/HRMS/Controllers/: AuthController.cs  BalanceController.cs  BaseController.cs  CommentController.cs  FileController.cs  NotificationController.cs  RequestController.cs  RequestWithFileDto.cs  RolesController.cs  UserController.cs
PatternsProject/HRMS/Extensions/: AuthenticationExtensions.cs  IdentityRolesExtension.cs  LoggingExtensions.cs  MigrationExtensions.cs  ServicesRegistrationExtensions.cs
PatternsProject/HRMS/Middleware/: GlobalExceptionHandlingMiddleware.cs
PatternsProject/HRMS/Properties/: launchSettings.json
PatternsProject/Infrastructure/: Infrastructure.csproj
(+112 files in other folders)
